# Whether to open mock
VITE_USE_MOCK=true

# public path
VITE_PUBLIC_PATH=/

# Delete console
VITE_DROP_CONSOLE=true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS='none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# Basic interface address SPA
VITE_GLOB_API_URL=/gw

# 例如接口地址为 http://localhost:3000 则
VITE_PROXY=[["/gw","http://127.0.0.1:81"]]

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_API_USER_PREFIX=/ent-admin

VITE_ADMIN_API_PREFIX=/ent-admin
VITE_MISC_API_PREFIX=/ent-misc

# Whether to enable image compression
VITE_USE_IMAGEMIN=true

# use pwa
VITE_USE_PWA=false

# Is it compatible with older browsers
VITE_LEGACY=false

VITE_BASEURL=lib
